[Rainmeter]
Update=1000
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCheckNetwork]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
OnChangeAction=[!CommandMeasure MeasureCurrent "Update"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=900
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp="(?siU)<head>.*<ut>(.*)</ut>.*<tmp>(.*)</tmp>.*<t>(.*)</t>"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTempUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=1

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherCond]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=3
Substitute=#Conditions#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTimeOfDay]
Measure=Time
Format="%H"
Substitute=#TimeOfDay#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUsedCPU]
Measure=CPU
Processor=0

[MeasureRAMMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureFreeDiskSpace_C]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=10000

[MeasureFreeDiskSpace_D]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=10000

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkIn]
Measure=NetIn
AverageSize=3

[MeasureNetworkOut]
Measure=NetOut
AverageSize=3

[MeasureNetworkInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetworkOutTotal]
Measure=NetOut
Cumulative=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSideBar]
Meter=Image
W=250
;H=(#SCREENAREAHEIGHT#-30)
H=#WorkAreaHeight#
SolidColor=255,255,255,220
DymamicVariables=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUserOutputMessage]
Meter=String
MeasureName=MeasureTimeOfDay
MeasureName2=MeasureUserName
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=125
Y=20
Text="%1 #CRLF# - %2 -"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

;d,k,z,=

[MeterMountainLogo]
Meter=String
StringAlign=Center
FontFace=Mountain
FontSize=170
FontColor=0,0,0
X=125
Y=100
Text="k"
AntiAlias=1
UpdateDivider=-1

[MeterTextLogo]
Meter=String
StringAlign=Center
FontFace=NORTHWEST Rough
FontSize=20
FontColor=0,0,0
X=125
Y=280
Text="Northwest"
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterFolder1]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=125
Y=380
Text="#FolderName1#"
AntiAlias=1
LeftMouseUpAction=["#FolderPath1#"]
UpdateDivider=-1

[MeterFolder2]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=r
Y=10R
Text="#FolderName2#"
AntiAlias=1
LeftMouseUpAction=["#FolderPath2#"]
UpdateDivider=-1

[MeterFolder3]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=r
Y=10R
Text="#FolderName3#"
AntiAlias=1
LeftMouseUpAction=["#FolderPath3#"]
UpdateDivider=-1

[MeterFolder4]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=r
Y=10R
Text="#FolderName4#"
AntiAlias=1
LeftMouseDownAction=["#FolderPath4#"]
UpdateDivider=-1

[MeterFolder5]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=r
Y=10R
Text="#FolderName5#"
AntiAlias=1
LeftMouseDownAction=["#FolderPath5#"]
UpdateDivider=-1

[MeterFolder6]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=10
FontColor=0,0,0
X=r
Y=10R
Text="#FolderName6#"
AntiAlias=1
LeftMouseDownAction=["#FolderPath6#"]
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterUPLOADPercent]
Meter=String
MeasureName=MeasureNetworkOut
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-275)
Text="#Upload#: %1b"
AntiAlias=1
AutoScale=1

[MeterDOWNLOADPercent]
Meter=String
MeasureName=MeasureNetworkIn
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-260)
Text="#Download#: %1b"
AntiAlias=1
AutoScale=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSentSize]
Meter=String
MeasureName=MeasureNetworkOutTotal
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-215)
Text="#Sent#: %1b"
AntiAlias=1
AutoScale=1

[MeterReceivedPercent]
Meter=String
MeasureName=MeasureNetworkInTotal
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-200)
Text="#Received#: %1b"
AntiAlias=1
AutoScale=1

[MeterResetEthernetStats]
Meter=String
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-180)
Text=">> #Reset Statistic# <<"
AntiAlias=1
LeftMouseUpAction=!ResetStats
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterRAMUsage]
Meter=String
MeasureName=MeasureRAMMemUsed
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-135)
Text="RAM #Usage# %1%"
AntiAlias=1
Percentual=1
AutoScale=1

[MeterCPUUsage]
Meter=String
MeasureName=MeasureUsedCPU
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-120)
Text="CPU #Usage# %1%"
AntiAlias=1
Percentual=1
AutoScale=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDiskDriveInfo_C]
Meter=String
MeasureName=MeasureFreeDiskSpace_C
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-75)
Text="%1B #Free on# C:"
AntiAlias=1
AutoScale=1

[MeterDiskDriveInfo_D]
Meter=String
MeasureName=MeasureFreeDiskSpace_D
StringAlign=Center
StringCase=UPPER
FontFace=Lato
FontSize=8
FontColor=0,0,0
X=125
Y=(#SCREENAREAHEIGHT#-60)
Text="%1B #Free on# D:"
AntiAlias=1
AutoScale=1


