[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= 酷安@无妄云烟魔改
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterOutputStart]
Meter=String
StringAlign=Left
FontColor=#FontColor#
FontFace=#CustomizeTextFontFace#
FontSize=#CustomizeTextFontSize#
AntiAlias=1
FontSize=15
X=10
Y=10
;在这里编辑自定义文本，#CRLF#是换行符
Text="#CustomizeText#"
