[Rainmeter]
Author=-HipHopium-
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Simple Clean\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleTime]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%I:%M

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDate]
Measure=Time
Format=%A, %B %d %Y.
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureClock
FontSize=80
X=180
Y=0
Text="%1"

[MeterAMPM]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureAMPM
FontSize=10
X=340
Y=25
Text="%1"

[MeterDate]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureDate
FontSize=12
W=366
X=180
Y=120
Text="%1"