[Rainmeter]
Update=1000
Author=-HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!ToggleConfig "Simple Clean\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleTime]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y.
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureClock
FontSize=80
X=180
Y=0
Text="%1"

[MeterDate]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureDate
FontSize=12
W=366
X=180
Y=120
Text="%1"