[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
;AccurateText=1
LeftMouseDoubleClickAction=!ToggleConfig "NORTHWEST\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%#Format#              %M

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B
Substitute=#Date#

[MeasureYear]
Measure=Time
Format=%Y

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLogo]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Bear Icons
FontSize=140
X=240
Y=-20
Text="i"
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock24h]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
FontColor=255,255,255
FontFace=Lato Black
FontSize=55
X=235
Y=50
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[MeterClock12h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAMPM
StringAlign=Center
FontColor=255,255,255
FontFace=Lato Black
FontSize=55
X=265
Y=50
Text="%1%2"
InlinePattern="[MeasureAMPM]"
InlineSetting=Size | 15
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden2#

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontColor=255,255,255
FontFace=NORTHWEST Rough
FontSize=15
X=240
Y=140
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontColor=255,255,255
FontFace=NORTHWEST Rough
FontSize=15
X=240
Y=20r
Text="%1"
AntiAlias=1