[Rainmeter]
Update=1000
Author=- HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= 酷安@无妄云烟
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 4.0
Information=点击图标会在三天和单天之间切换

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleWeather]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=m&dayf=3
RegExp="(?siU).*<dayf>.*<day d="0".*dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<icon>(.*)</icon>.*<day d="1".*dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<icon>(.*)</icon>.*<day d="2".*dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<icon>(.*)</icon>"
UpdateRate=1800

[MeasureWeatherDay1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=1

[MeasureWeatherDay2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=5

[MeasureWeatherDay3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=9

[MeasureWeatherTempHi1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=2

[MeasureWeatherTempHi2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=6

[MeasureWeatherTempHi3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=10

[MeasureWeatherTempLow1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=3

[MeasureWeatherTempLow2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=7

[MeasureWeatherTempLow3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=11

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=4

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=8

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=12

;-------------------------------------------------------------
;-------------------------------------------------------------

[WeatherTempDay1]
Meter=String
MeasureName=MeasureWeatherDay1
MeterStyle=StyleWeather
FontSize=12
X=50
Y=0
W=50
H=50
Text=%1
AntiAlias=1

[WeatherTempDay2]
Meter=String
MeasureName=MeasureWeatherDay2
MeterStyle=StyleWeather
FontSize=12
X=100r
Y=0
W=50
H=50
Text=%1
AntiAlias=1

[WeatherTempDay3]
Meter=String
MeasureName=MeasureWeatherDay3
MeterStyle=StyleWeather
FontSize=12
X=100r
Y=0
W=50
H=50
Text=%1
AntiAlias=1

[WeatherIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
ImagePath=#@#WeatherIcons
X=0
Y=r
W=100
H=100
AntiAlias=1
ImageTint=#FontColor#

[WeatherIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
ImagePath=#@#WeatherIcons
X=100r
Y=r
W=100
H=100
AntiAlias=1
ImageTint=#FontColor#
LeftMousedownAction=[!DeactivateConfig "Simple Clean\天气" "三天天气预报.ini"] [ !ActivateConfig "Simple Clean\天气" "当天天气.ini"]

[WeatherIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
ImagePath=#@#WeatherIcons
X=100r
Y=r
W=100
H=100
AntiAlias=1
ImageTint=#FontColor#


[WeatherTempHi1]
Meter=String
MeasureName=MeasureWeatherTempHi1
MeterStyle=StyleWeather
FontSize=12
X=70
Y=80r
W=50
H=50
Text=%1℃
AntiAlias=1

[WeatherTempHi2]
Meter=String
MeasureName=MeasureWeatherTempHi2
MeterStyle=StyleWeather
FontSize=12
X=100r
Y=r
W=50
H=50
Text=%1℃
AntiAlias=1

[WeatherTempHi3]
Meter=String
MeasureName=MeasureWeatherTempHi3
MeterStyle=StyleWeather
FontSize=12
X=100r
Y=r
W=50
H=50
Text=%1℃
AntiAlias=1

[WeatherTempLow1]
Meter=String
MeasureName=MeasureWeatherTempLow1
MeterStyle=StyleWeather
FontSize=12
X=30
Y=r
W=50
H=50
Text=%1℃  ~
AntiAlias=1

[WeatherTempLow2]
Meter=String
MeasureName=MeasureWeatherTempLow2
MeterStyle=StyleWeather
FontSize=12
X=100r
Y=r
W=50
H=50
Text=%1℃  ~
AntiAlias=1

[WeatherTempLow3]
Meter=String
MeasureName=MeasureWeatherTempLow3
MeterStyle=StyleWeather
FontSize=12
X=100r
Y=r
W=50
H=50
Text=%1℃  ~
AntiAlias=1