[Rainmeter]
Update=1000
Author=- HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 4.0
Information=点击图标会在三天和单天之间切换

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleWeather]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=m&dayf=1
RegExp="(?siU).*<cc>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>"
UpdateRate=1800


[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=1

[MeasureWeatherIcon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=3

;-------------------------------------------------------------
;-------------------------------------------------------------



[WeatherIcon]
Meter=Image
MeasureName=MeasureWeatherIcon
ImagePath=#@#WeatherIcons
X=100
Y=0
W=100
H=100
AntiAlias=1
ImageTint=#FontColor#
LeftMousedownAction=[!DeactivateConfig "Simple Clean\天气" "当天天气.ini"] [ !ActivateConfig "Simple Clean\天气" "三天天气预报.ini"]

[WeatherTemp]
Meter=String
MeasureName=MeasureWeatherTemp
MeterStyle=StyleWeather
FontSize=12
X=205
Y=45
W=50
H=50
Text=%1℃
AntiAlias=1