[Rainmeter]
Update=100

[Metadata]
Name	= Simple Clean（魔改版）
Author	= 酷安@无妄云烟
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 4.0

[Style]
FontFace=#TimeFontFace#
FontColor=#FontColor#
AntiAlias=1

[Variables]
@include=#@#Variables.inc
Color=255, 255, 255, 200
toYear=#Year#
toMonth=#Month#
toDay=#Day#
toHour=#Hour#
toMinute=#Minute#
toSecond=#Second#


[MeasureScript1]
Measure=script
ScriptFile=#CURRENTPATH#CountdownDay.lua
TableName=Countdown
year=#toYear#
month=#toMonth#
day=#toDay#
hour=#toHour#
min=#toMinute#
sec=#toSecond#
fintext=#ReleaseText#

[MeasureScript2]
Measure=script
ScriptFile=#CURRENTPATH#CountdownHour.lua
TableName=Countdown
year=#toYear#
month=#toMonth#
day=#toDay#
hour=#toHour#
min=#toMinute#
sec=#toSecond#

[MeasureScript3]
Measure=script
ScriptFile=#CURRENTPATH#CountdownMinute.lua
TableName=Countdown
year=#toYear#
month=#toMonth#
day=#toDay#
hour=#toHour#
min=#toMinute#
sec=#toSecond#

[MeasureScript4]
Measure=script
ScriptFile=#CURRENTPATH#CountdownSecond.lua
TableName=Countdown
year=#toYear#
month=#toMonth#
day=#toDay#
hour=#toHour#
min=#toMinute#
sec=#toSecond#

;---------------------------------------------------------------------
;---------------------------------------------------------------------


[MeterStringDay1]
Meter=string
MeasureName=MeasureScript1
X=0
Y=0
MeterStyle=Style
FontSize=#FontDay#
Text=%1
LeftMousedownAction=[!HideMeter MeterStringDay1 MeterStringDay1] [!HideMeter MeterStringDay1 MeterStringDay2]

[MeterStringDay2]
Meter=string
MeasureName=MeasureScript1
X=0R
Y=-35R
MeterStyle=Style
FontSize=#dd#
Text=#d#


[MeterStringHour1]
Meter=string
MeasureName=MeasureScript2
X=0R
Y=0
MeterStyle=Style
FontSize=#FontHour#
Text=%1
LeftMousedownAction=[!HideMeter MeterStringHour1][!HideMeter MeterStringHour2]

[MeterStringHour2]
Meter=string
MeasureName=MeasureScript2
X=0R
Y=-35R
MeterStyle=Style
FontSize=#hh#
Text=#h#


[MeterStringMin1]
Meter=string
MeasureName=MeasureScript3
MeterStyle=Style
X=0R
Y=0
FontSize=#FontMin#
Text=%1
LeftMousedownAction=[!HideMeter MeterStringMin1][!HideMeter MeterStringMin2]

[MeterStringMin2]
Meter=string
MeasureName=MeasureScript3
MeterStyle=Style
X=0R
Y=-35R
FontSize=#mm#
Text=#m#


[MeterStringSec1]
Meter=string
MeasureName=MeasureScript4
X=0R
Y=0
MeterStyle=Style
FontSize=#FontSec#
Text=%1
LeftMousedownAction=[!HideMeter MeterStringSec1][!HideMeter MeterStringSec2]

[MeterStringSec2]
Meter=string
MeasureName=MeasureScript4
X=0R
Y=-35R
W=100
MeterStyle=Style
FontSize=#ss#
Text=#s#
