[Rainmeter]
Update=1000
Author=- HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1


[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleWeather]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU).*<cc>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>"
UpdateRate=1800

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=1

[MeasureWeatherIcon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[WeatherIcon]
Meter=Image
MeasureName=MeasureWeatherIcon
ImagePath=#@#WeatherIcons
X=0
Y=0
W=100
H=100
AntiAlias=1
ImageTint=#FontColor#

[WeatherTemp]
Meter=String
MeasureName=MeasureWeatherTemp
MeterStyle=StyleWeather
FontSize=12
X=105
Y=45
W=50
H=50
Text=%1°
AntiAlias=1