[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
FontColor=#FontColor#
FontFace=#MuiscFontFace#
FontSize=#MusicFontSize#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=MusicPlayer.dll
PlayerName=#PlayerName#
PlayerType=TRACK



;-------------------------------------------------------------
;-------------------------------------------------------------

[HideLine]
Measure=Plugin
Plugin=MusicPlayer.dll
PlayerName=#PlayerName#
PlayerType=Status
IfEqualValue=1
IfEqualAction=[!ShowMeter "Line"]
IfBelowValue=1
IfBelowAction=[!HideMeter "Line"]

[Line]
Meter=String
MeterStyle=Style
MeasureName=MeasurePlayer
X=140
Y=7
W=300
H=50
Text=[  %1  ]
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[ClouldMusicIcon]
Meter=Image
ImageName=#MusicIcon#.png
X=10
Y=5
H=18
W=15
DynamicVariables=0
ImageTint=#FontColor#
;LeftMouseDownAction=["#CurrentPath#Link/3.lnk"]

[Previous]
Meter=Image
ImageName=Previous.png
X=50
Y=10
LeftMouseDownAction= [!CommandMeasure MeasurePlayer Previous]
ImageAlpha=220
ImageTint=#FontColor#

[PlayPause]
Meter=Image
ImageName=Play.png
X=85
Y=10
LeftMouseDownAction= [!CommandMeasure MeasurePlayer PlayPause]
DynamicVariables=1
ImageAlpha=220
ImageTint=#FontColor#

[Next]
Meter=Image
ImageName=Next.png
X=120
Y=10
LeftMouseDownAction= [!CommandMeasure MeasurePlayer Next]
ImageAlpha=220
ImageTint=#FontColor#
