[Rainmeter]
Author=-HipHopium-
Update=100
BackgroundMode=2
SolidColor=0,0,0,1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
Player1=WLM
@include=#@#Variables.inc
;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player1#
PlayerType=TITLE

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST


;-------------------------------------------------------------
;-------------------------------------------------------------

[Title]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureTitle
X=220
Y=40
Text=""
H=36
W=320
ClipString=1

[Artist]
Meter=String
MeterStyle=Style
MeasureName=MeasureArtist
X=220
Y=15
H=36
W=320
ClipString=1


;-------------------------------------------------------------
;-------------------------------------------------------------

[ClouldMusicIcon]
Meter=Image
ImageName=#MusicIcon#.png
X=10
Y=0
H=18
W=15
DynamicVariables=0
ImageTint=#FontColor#

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[Previous]
Meter=Image
ImageName=Previous.png
X=45
Y=5
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]
Group=Player
ImageAlpha=220
ImageTint=#FontColor#

[PlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=80
Y=5
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer PlayPause"]
DynamicVariables=1
Group=Player
ImageAlpha=220
ImageTint=#FontColor#

[Next]
Meter=Image
ImageName=Next.png
X=115
Y=5
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]
Group=Player
ImageAlpha=220
ImageTint=#FontColor#