[Rainmeter]
Update=100

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0

[Variables]
@include=#@#Variables.inc


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterShape]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#ExtendedScreenX#,#ExtendedScreenY# | Fill Color 0,0,0,#ExtendedScreenC# | Stroke Color 0,0,0