[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=255,160,122,1
LeftMouseDoubleClickAction=!ToggleConfig "Simple Clean\Settings" "Settings.ini"

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleTime]
StringAlign=Left
FontColor=#FontColor#
FontFace=#TimeFontFace#
FontSize=#TimeFontSize#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%H:%M

[MeasureClock1]
Measure=Time
Format=%S

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureClock
X=180
Y=0
Text="%1"

[MeterClock1]
Meter=String
StringAlign=Left
FontColor=#FontColor#
FontFace=#TimeFontFace#
FontSize=40
AntiAlias=1
MeasureName=MeasureClock1
X=-15R
Y=65
Text=":%1"