[Rainmeter]
Update=500
Author=Connect-R

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,400,60,10 | Extend MyModifiers1
MyModifiers1=Fill Color 240,240,240,100 | StrokeWidth 1 | Stroke Color 255,255,255,0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=Musicplayer.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE
Substitute="":"N\A"

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureProgress]
Measure=Plugin
Plugin=Musicplayer.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureStateButton]
Measure=Plugin
Plugin=Musicplayer.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
FontFace=Lato
FontSize=12
FontColor=255,255,255
X=120
Y=5
W=250
Text="%1"
ClipString=1
Antialias=1

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
StringAlign=Left
FontFace=Lato
FontSize=9
FontColor=255,255,255
X=120
Y=22
W=250
Text="%1"
ClipString=1
Antialias=1

[MeterProgress]
MeasureName=MeasureProgress
Meter=Bar
BarOrientation=Horizontal
BarColor=0,0,0
X=120
Y=38
W=250
H=1
SolidColor=255,255,255

[MeterDuration]
Meter=String
MeasureName=MeasurePosition
StringAlign=Left
FontColor=255,255,255
FontFace=Lato
FontSize=8
X=120
Y=45
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=25
Y=5
W=50
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
AntiAlias=1
ImageTint=0,0,0
DynamicVariables=1
