[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0
;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureGreeting]
Measure=Time
Format=%H
Substitute=#Greets#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
StringAlign=Center
FontColor=#FontColor#
FontFace=#GreetsFontFace#
FontSize=#GreetsFontSize#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterOutputStart]
Meter=String
MeterStyle=Style
FontSize=15
MeasureName=MeasureGreeting
X=100
Y=0
Postfix= #Myname#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Background]
Meter=Image
SolidColor=0,0,0,1
X=100
Y=10
W=300
H=70
