[Rainmeter]
Update=100
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=12
W=50
H=50

;-------------------------------------------------------------
;-------------------------------------------------------------


[1]
Meter=Image
ImageName=1.png
MeterStyle=Style
X=100
Y=0
MouseOverAction=[!SetOption 1 W 45 ] [!SetOption 1 H 45 ]
MouseLeaveAction=[!SetOption 1 W 50 ] [!SetOption 1 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\1.lnk"]

[2]
Meter=Image
ImageName=2.png
MeterStyle=Style
X=165
Y=0
MouseOverAction=[!SetOption 2 W 45 ] [!SetOption 2 H 45 ]
MouseLeaveAction=[!SetOption 2 W 50 ] [!SetOption 2 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\2.lnk"]

[3]
Meter=Image
ImageName=3.png
MeterStyle=Style
X=230
Y=0
MouseOverAction=[!SetOption 3 W 45 ] [!SetOption 3 H 45 ]
MouseLeaveAction=[!SetOption 3 W 50 ] [!SetOption 3 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link/3.lnk"]

[4]
Meter=Image
ImageName=4.png
MeterStyle=Style
X=295
Y=0
MouseOverAction=[!SetOption 4 W 45 ] [!SetOption 4 H 45 ]
MouseLeaveAction=[!SetOption 4 W 50 ] [!SetOption 4 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\4.lnk"]

[5]
Meter=Image
ImageName=5.png
MeterStyle=Style
X=360
Y=0
MouseOverAction=[!SetOption 5 W 45 ] [!SetOption 5 H 45 ]
MouseLeaveAction=[!SetOption 5 W 50 ] [!SetOption 5 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\5.lnk"]

[6]
Meter=Image
ImageName=6.png
MeterStyle=Style
X=425
Y=0
MouseOverAction=[!SetOption 6 W 45 ] [!SetOption 6 H 45 ]
MouseLeaveAction=[!SetOption 6 W 50 ] [!SetOption 6 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\6.lnk"]

[7]
Meter=Image
ImageName=7.png
MeterStyle=Style
X=490
Y=0
MouseOverAction=[!SetOption 7 W 45 ] [!SetOption 7 H 45 ]
MouseLeaveAction=[!SetOption 7 W 50 ] [!SetOption 7 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\7.lnk"]

[8]
Meter=Image
ImageName=8.png
MeterStyle=Style
X=65r
Y=0
MouseOverAction=[!SetOption 8 W 45 ] [!SetOption 8 H 45 ]
MouseLeaveAction=[!SetOption 8 W 50 ] [!SetOption 8 H 50 ]
LeftMouseDownAction=["#CurrentPath#Link\8.lnk"]