[Rainmeter]
Author=SoLiv.C
Update=40

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -SoLiv.C-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0
Information=打开后会在桌面的某个角落找到一个屋子的图标

[Variables]
;Icon H
ImageH=50
;Middle
r=360
@include=#@#Variables.inc

[BG]
Meter=Image
ImageName=#CurrentPath#x
ImageTint=#FontColor#
H=50
W=50
X=(#r#-#DockX#)
Y=(#r#-#DockY#)
LeftMouseUpAction=[!EnableMeasure Alpha][!EnableMeasure Calc][!ShowMeterGroup 1]

[Style]
Dynamicvariables=1
ImageAlpha=[Alpha]
Hidden=1
Group=1
H=#ImageH#
AntiAlias=1

[Dock1]
Meter=Image
MeterStyle=Style
X=#r#
Y=(#r#-[Calc])
LeftMouseUpAction=["#CurrentPath#Link\1"]
ImageName=#CurrentPath#1
 
 [Dock2]
 Meter=Image
MeterStyle=Style
X=(#r#+(0.707*[Calc]))
Y=(#r#-(0.707*[Calc]))
LeftMouseUpAction=["#CurrentPath#Link\2"]
ImageName=#CurrentPath#2
 
[Dock3]
Meter=Image
MeterStyle=Style
X=(#r#+[Calc])
Y=[Dock1:X]
LeftMouseUpAction=["#CurrentPath#Link\3"]
ImageName=#CurrentPath#3

[Dock4]
Meter=Image
MeterStyle=Style
X=[Dock1:X]
Y=[Dock3:X]
LeftMouseUpAction=["#CurrentPath#Link\4"]
ImageName=#CurrentPath#4

[Dock5]
Meter=Image
MeterStyle=Style
X=[Dock2:X]
Y=[Dock2:X]
LeftMouseUpAction=["#CurrentPath#Link\5"]
ImageName=#CurrentPath#5

[Dock6]
Meter=Image
MeterStyle=Style
X=[Dock2:Y]
Y=[Dock2:X]
LeftMouseUpAction=["#CurrentPath#Link\6"]
ImageName=#CurrentPath#6

[Dock7]
Meter=Image
MeterStyle=Style
X=[Dock1:Y]
Y=[Dock1:X]
LeftMouseUpAction=["#CurrentPath#Link\7"]
ImageName=#CurrentPath#7

[Dock8]
Meter=Image
MeterStyle=Style
X=[Dock2:Y]
Y=[Dock2:Y]
LeftMouseUpAction=["#CurrentPath#Link\8"]
ImageName=#CurrentPath#8
---------------Measure

[Calc]
Measure=Calc
Formula=Calc+#DockSpeed#
Disabled=1
Dynamicvariables=1
IfCondition=[Calc] > #r#-1
IfTrueAction=[!SetOption Calc Formula Calc-#DockSpeed#][!SetOption BG LeftMouseUpAction "[!UnPauseMeasure Calc][!UnpauseMeasure Alpha]#"][!PauseMeasure Calc]
IfCondition2=[Calc] < 0
IfTrueAction2=[!SetOption Calc Formula #DockSpeed#+Calc][!SetOption BG LeftMouseUpAction "[!UnPauseMeasure Calc][!UnpauseMeasure Alpha][!ShowMeterGroup 1]#"][!PauseMeasure Calc][!HideMeterGroup 1]

[Alpha]
Measure=Calc
Formula=Alpha+15
Disabled=1
Dynamicvariables=1
IfCondition=[Alpha] = 240
IfTrueAction=[!PauseMeasure Alpha][!SetOption Alpha Formula Alpha-15]
IfCondition2=[Alpha] = 0
IfTrueAction2=[!PauseMeasure Alpha][!SetOption Alpha Formula Alpha+15]

