[Rainmeter]
Update=1000
Author=- HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= 酷安@无妄云烟
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 4.0
Information=本皮肤使用https://v1.jinrishici.com/接口

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleOneSentence]
FontColor=#FontColor#
FontFace=#OneSentenceFontFace#
FontSize=#OneSentenceFontSize#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureOneSentence]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://v1.jinrishici.com/all.json
RegExp="(?siU).* "content" : "(.*)",.* "author" : "(.*)","
UpdateRate=1800


[Measure1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureOneSentence]
StringIndex=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[WeatherOneSentence1]
Meter=String
MeasureName=Measure1
MeterStyle=StyleOneSentence
StringAlign=Center
ClipString=1
X=300
Y=0
H=70
W=700
Text=%1
AntiAlias=1
LeftMouseDoubleClickAction= [!Refresh]

