[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=255,160,122,1

[Metadata]
Name	= Simple Clean（魔改版）
Author	= -HipHopium-（酷安@无妄云烟魔改）
Version	= 1.3
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 3.0
Information=双击日期可打开设置皮肤

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleDate]
StringAlign=Left
FontColor=#FontColor#
FontFace=#DateFontFace#
FontSize=#DateFontSize#
AntiAlias=1

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y.
Substitute=#Date#

[MeterDate]
Meter=String
MeterStyle=StyleDate
MeasureName=MeasureDate
X=20
Y=20
Text="%1"
LeftMouseDoubleClickAction=!ToggleConfig "Simple Clean\设置" "Settings.ini"